<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBookActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <View
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/blue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/create_book"
            android:textAlignment="center"
            android:textColor="@color/white1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/action_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:onClick="onBackClick"
            android:text="@string/back"
            android:textColor="@color/white1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/header2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/display_name"
            android:inputType="textShortMessage" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDisplayName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Birthday"
            android:inputType="date"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/relationship"
            android:inputType="textShortMessage"
            android:layout_below="@+id/editTextBirthday"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextHometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="24"
            android:hint="@string/hometown"
            android:inputType="textShortMessage"
            android:layout_below="@+id/editTextRelationship"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextCurrentResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="24"
            android:hint="@string/current_residence"
            android:inputType="textShortMessage"
            android:layout_below="@+id/editTextHometown"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextCurrentResidence"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@color/blue1"
            android:text="@string/Create"
            android:textColor="@color/white1" />


    <!--    <ImageView-->
    <!--        android:id="@+id/addPhotoBackground"-->
    <!--        android:layout_width="73dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="52dp"-->
    <!--        android:background="#C4C4C4"-->
    <!--        android:src="@drawable/ic_add_a_photo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/header2" />-->

    </RelativeLayout>
</LinearLayout>